{
  "name": "rocket-landing-theme-spark",
  "version": "0.0.1",
  "private": true,
  "description": "A landing page based on the spark theme",
  "type": "module",
  "scripts": {
    "start": "NODE_DEBUG=engine:rendering rocket start --open",
    "build": "rocket build",
    "dev": "npm start",
    "preview": "rocket preview --open"
  },
  "devDependencies": {
    "@rocket/cli": "^0.20.4",
    "@rocket/components": "^0.2.0",
    "@rocket/engine": "^0.2.7",
    "@rocket/spark": "^0.2.0",
    "@rollup/plugin-replace": "^5.0.2",
    "lit": "^2.3.0",
    "plugins-manager": "^0.3.1",
    "super-tiny-icons": "^0.4.0"
  },
  "@rocket/template-name": "Landing Page (@rocket/spark Theme)",
  "imports": {
    "#src/*": "./site/src/*"
  },
  "dependencies": {
    "@holochain-playground/elements": "^0.1.4",
    "@holochain-playground/simulator": "^0.1.1",
    "@scoped-elements/cytoscape": "^0.1.1",
    "lit-svelte-stores": "^0.2.3",
    "simple-icons": "^8.4.0"
  }
}
